MP3 Encoder GUI/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:customControls="clr-namespace:WpfCustomControls;assembly=WpfCustomControls"
        x:Class="MP3EncoderGUI.MainWindow"
        Title="MP3 Encoder GUI" WindowStartupLocation="CenterScreen"
        Width="525" Height="500"
        MinWidth="360" MinHeight="400"
        Closing="Window_Closing">
    <Window.CacheMode>
        <BitmapCache EnableClearType="True"/>
    </Window.CacheMode>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Changed="TaskbarItemInfo_Changed"/>
    </Window.TaskbarItemInfo>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="File locations" Margin="10,10,10,5">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="26"/>
                </Grid.ColumnDefinitions>

                <!-- Input file -->
                <TextBlock Text="Input:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0"/>
                <TextBox x:Name="TextBoxInputFile" Grid.Row="0" Grid.Column="1" TextChanged="TextBoxInputFile_TextChanged" Margin="8,3,0,3"/>
                <Button x:Name="ButtonInputFile" Grid.Row="0" Grid.Column="2" Content="..." Click="ButtonInput_Click" Margin="5,3,0,3"/>

                <!-- Output file -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Output:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0"/>
                <TextBox x:Name="TextBoxOutputFile" Grid.Row="1" Grid.Column="1" LostFocus="TextBoxOutputFile_LostFocus" Margin="8,3,0,3"/>
                <Button x:Name="ButtonOutputFile" Grid.Row="1" Grid.Column="2" Content="..." Click="ButtonOutput_Click" Margin="5,3,0,3"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Encoding options" Margin="10,5">
            <TabControl x:Name="TabControlEncodingOptions" Margin="2,5">
                <TabItem Header="General">
                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Title:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3,0,5,0"/>
                        <TextBox x:Name="TextBoxTitle" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="3"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Artist:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3,0,5,0"/>
                        <TextBox x:Name="TextBoxArtist" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="3"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Album:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3,0,5,0"/>
                        <TextBox x:Name="TextBoxAlbum" Grid.Row="2" Grid.Column="1" Margin="3"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Genre:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3,0,5,0"/>
                        <ComboBox x:Name="ComboBoxGenre" Grid.Row="3" Grid.Column="1" IsEditable="True" Margin="3"/>

                        <TextBlock Grid.Row="2" Grid.Column="2" Text="Year:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,5,0"/>
                        <customControls:NumericUpDown x:Name="NumericUpDownYear" Grid.Row="2" Grid.Column="3" Minimum="1" Maximum="9999" Height="22" Margin="3"/>

                        <TextBlock Grid.Row="3" Grid.Column="2" Text="Track:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,5,0"/>
                        <Grid Grid.Row="3" Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <customControls:NumberBox x:Name="NumberBoxTrack1" Minimum="1" Maximum="255" ValueChanged="NumberBoxTrack1_ValueChanged" Margin="3"/>
                            <TextBlock Grid.Column="1" Text="/" VerticalAlignment="Center" Margin="1,0"/>
                            <customControls:NumberBox x:Name="NumberBoxTrack2" Grid.Column="2" Minimum="1" Maximum="255" IsEnabled="False" Margin="3"/>
                        </Grid>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Comment:" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="3,6,5,5"/>
                        <TextBox x:Name="TextBoxComment" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="3"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Quality">
                    <Grid x:Name="GridEncodingOptionsQuality" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Bitrate type:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3,0,5,0"/>
                        <RadioButton x:Name="RadioButtonBitrateConstant" Grid.Row="0" Grid.Column="1" Content="Constant" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3" Checked="RadioButtonBitrateNonVbr_Checked"/>
                        <RadioButton x:Name="RadioButtonBitrateAverage" Grid.Row="0" Grid.Column="1" Content="Average" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="74,3,3,3" Checked="RadioButtonBitrateNonVbr_Checked"/>
                        <RadioButton x:Name="RadioButtonBitrateVariable" Grid.Row="0" Grid.Column="1" Content="Variable" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="141,3,3,3" Checked="RadioButtonBitrateVbr_Checked"/>

                        <Grid x:Name="GridQualityOptionsNonVbr" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Bitrate value:" VerticalAlignment="Center" Margin="3,0,5,0"/>
                            <customControls:BitrateSelectorSimple x:Name="BitrateSelectorNonVbr" Grid.Row="0" Grid.Column="1" Margin="3" ValueChanged="BitrateSelectorNonVbr_ValueChanged"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="kbps" VerticalAlignment="Center" Margin="5,0,3,0"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Sampling frequency:" VerticalAlignment="Center" Margin="3,0,5,0"/>
                            <customControls:SamplingFrequencySelector x:Name="SamplingFrequencySelectorNonVbr" Grid.Row="1" Grid.Column="1" Margin="3" ValueChanged="SamplingFrequencySelectorNonVbr_ValueChanged"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="Hz" VerticalAlignment="Center" Margin="5,0,3,0"/>
                        </Grid>

                        <Grid x:Name="GridQualityOptionsVbr" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Hidden">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Bitrate value:" VerticalAlignment="Center" Margin="3,0,5,0"/>
                            <customControls:BitrateSelectorVariable x:Name="BitrateSelectorVbr" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="kbps" VerticalAlignment="Center" Margin="5,0,3,0"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Sampling frequency:" VerticalAlignment="Center" Margin="3,0,5,0"/>
                            <customControls:SamplingFrequencySelector x:Name="SamplingFrequencySelectorVbr" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="Hz" VerticalAlignment="Center" Margin="5,0,3,0"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Quality:" VerticalAlignment="Center" Margin="3,0,5,0"/>
                            <customControls:QualitySlider x:Name="QualitySliderVbr" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Maximum="9"/>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="Cover art">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Grid.ColumnSpan="4" BorderThickness="1" BorderBrush="#40000000" Margin="0,0,0,8">
                            <Image x:Name="ImageCoverArt" Stretch="Uniform"/>
                        </Border>

                        <Button x:Name="ButtonChangeCoverArt" Grid.Row="1" Grid.Column="1" Content="Add" Click="ButtonChangeCoverArt_Click" Margin="0,0,3,0"/>
                        <Button x:Name="ButtonRemoveCoverArt" Grid.Row="1" Grid.Column="2" Content="Remove" IsEnabled="False" Click="ButtonRemoveCoverArt_Click" Margin="3,0,0,0"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Advanced">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Extra command line arguments:" Margin="0,0,0,5"/>
                        <TextBox x:Name="TextBoxExtraCmdArgs" Grid.Row="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>

        <Grid x:Name="GridProgress" Grid.Row="2" Height="30" Visibility="Hidden" Margin="10,5,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <customControls:ProgressBarWithText x:Name="ProgressBarEncoding"/>
            <Button x:Name="ButtonStop" Grid.Column="1" Content="Cancel" Height="30" Click="ButtonStop_Click" Margin="5,0,0,0"/>
        </Grid>

        <Button x:Name="ButtonStart" Grid.Row="2" Content="Start encoding" Height="30" Click="ButtonStart_Click" Margin="10,5,10,10"/>
    </Grid>
</Window>
